; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[settings]
device_name = Cross1
mqtt_server = "192.168.42.116"
mqtt_server_port = 1883
build_flags = -DDNAME=\"${settings.device_name}\"  -DMQTT_HOST=\"${settings.mqtt_server}\" -DMQTT_PORT=\"${settings.mqtt_server_port}\"

[ota]
esp_pw = schinken
build_flags = -DESP_PW=\"${ota.esp_pw}\"

[wifi]
wifi_ssid = "INSERT WIFI SSID HERE"
wifi_pw = "INSERT WIFI PW HERE"
static_ip = "192.168.42.31"
gateway = "192.168.42.1"
subnet = "255.255.255.0"
build_flags = -DWIFI_SSID=\"${wifi.wifi_ssid}\" -DWIFI_PW=\"${wifi.wifi_pw}\" -DSIP=\"${wifi.static_ip}\" -DGATEWAY=\"${wifi.gateway}\" -DSUBNET=\"${wifi.subnet}\"

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit MPR121@^1.1.0
	fastled/FastLED@^3.4.0
	256dpi/MQTT@^2.5.0
upload_speed = 921600
build_flags = ${settings.build_flags} ${wifi.build_flags} ${ota.build_flags}

[env:d1_mini_ota]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit MPR121@^1.1.0
	fastled/FastLED@^3.4.0
	256dpi/MQTT@^2.5.0
upload_speed = 921600
upload_port = ${wifi.static_ip}
build_flags = ${settings.build_flags} ${wifi.build_flags} ${ota.build_flags}
upload_protocol = espota
upload_flags = --auth=${ota.esp_pw}
